package basicsJava;

public class MetricConvert {
    /**
     * Шилд стр 61. Видоизменить программу из упражнения 1.2, таким образом,
     * чтобы она выводила таблицу перевода дюймов в метры.
     * Вычислить значения длины до 12 футов через каждый дюйм. После каждых 12 дюймов вывести
     * пустую строку. (Один метр равен приблизительно 39.37 дюйма.)
     */
    public static void main(String[] args) {
        double inch, metters;
        int counter;
        //1 фут равно 0.3048 метров
        //1 метр равно 3.28084 фута
        //1 фут равно 12 дюймов
        counter = 0;

        for (inch = 1; inch <= 100; inch++) {
            metters = inch / 39.37; //преобразование в метры
            System.out.println(inch + " дюйма соответствует " + metters + " метра.");
            counter++; // <-- увеличивает значение счетчика на +1 с каждой итерацией.

            if (counter == 12) { // если значение счетчика равно 12 - вывести пустую строку
                System.out.println();
                counter = 0; // сбросить счетчик строк
            }
        }
    }
}
