package basicsJava;

import java.util.Scanner;

public class Sound {
    /**
     * Упражнение 2.1. Вычисление расстояния до вспышки молнии
     * стр. 71.
     * Вычислите расстояние до места вспышки молнии, звук от которого
     * доходит до наблюдателя через 7.2 секунды.
     * Доп. Усложнить задачу. Рассчитать время, через которое вернется эхо. Полученное значение использовать для расчета
     * расстояния до объекта.
     */
    public static void main(String[] args) {
        //speedSound: скорость распространения звука в воздушной среде == 331 м/с или 1125  футов/секунду.
        // 1 фут == 0.3048 метра
        double speedSound = 1125.0;
        double dist;
        dist = 1100 * 7.2;
        System.out.println("Расстояние до места вспышки молнии " + "состовляет " + dist + " футов.");
        //Эхо = время прохождения звука в прямом и обратном направлении, т.е. 2* дистанции / 0.5 на скорость звука в воздухе
        double timeEcho = 2 * dist / speedSound * 0.5;
        System.out.println("Время, когда мы услышим эхо равно: " + timeEcho);
        double distanceObj = timeEcho * speedSound; // альтернативный подсчет дистанции до объекта
        System.out.println("Расстояние до места удара молнии: " + distanceObj + " футов");
    }
}
